spring.application.name=rrhh

# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:55566/railway
spring.datasource.username=root
spring.datasource.password=dwWRXiHecpnAgRxZipsbYRRxbNlGQUph

# Controlador JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

# Configuración de logs
logging.file.path=/app/logs

# Configuración de JWT
jwt.secret.key=496c6c6567616c20626173653634206368617261637465723a20272d27
jwt.time.expiration=180000
